<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <link rel="stylesheet" href="list-style.css">
</head>
<body>
    <!--ordered list-->
    <!-- <ol>
        <li>Lorem.</li>
        <li>
            <ul>
                <li>Salam</li>
                <li>Hi</li>
                <li>Goodbye</li>
            </ul>
        </li>
        <li>Accusamus!</li>
        <li>Eveniet?</li>
        <li>Aliquam?</li>
    </ol>

    <ol start="6">
        <li >Lorem.</li>
        <li>Impedit.</li>
        <li value="15">Nostrum!</li>
        <li>Voluptatum.</li>
        <li>Neque!</li>
    </ol> -->

    <!--unordered list-->
    <!-- <ul>
        <li>Lorem.</li>
        <li>Impedit.</li>
        <li>Nostrum!</li>
        <li>Voluptatum.</li>
        <li>Neque!</li>
    </ul> -->

    <ul class="img-list">
        <li>Lorem, ipsum.</li>
        <li id="inet">Facilis, aliquid!</li>
        <li>Dicta, ducimus!</li>
    </ul>

    
</body>
</html>